- name:  "Delete directory {{ user.xdghomeconfig }}/alacritty"
  file:
        path: "{{ conf.xdghomeconfig }}/alacritty"
        state: absent
# - name: Create target directory
#   file:
#     path: "{{ conf.xdghomeconfig }}/alacritty"
#     state: directory
- name: "Deploy {{ alacritty.dir }} configuration files"
  copy:
    src: "{{ conf.src }}/{{ alacritty.dir }}"
    dest: "/{{ conf.xdghomeconfig }}/alacritty"
