- name: Download StumpWM Repository
  git:
    repo: "{{ applications.stumpwm.repo }}"
    dest: "{{ git_3rdparty }}/{{ applications.stumpwm.dir }}"
    version: 'HEAD'
  notify:
    - Install dependencies
    - Set permission on StumpWM working directory
    - Build configure script
    - Configure StumpWM
    - Compile StumpWM
    - Install StumpWM
- name: Install StumpWM Contributions
  git:
    repo: "{{ applications.stumpwm.repo_contrib }}"
    dest: "{{ git_3rdparty }}/{{ applications.stumpwm.dir }}-contrib"
